<html>
<head>
<title>SLSPL Auction</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>

<style>
.login-box{
    width: 320px;
    height: 390px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    top: 50%;
    left: 35%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 20px 30px;
}
.team-box{
    width: 350px;
    height: 390px;
    position: absolute;
    box-sizing: border-box;
    padding: 20px 30px;   
}
#team1{
    top: 25%;
    right: 5%;
}
#team2{
    top: 25%;
    right: 3%;
}
.team-box input{
    width: 100%;
    margin-bottom: 10px;
}
.login-box h1{
    margin: 0;
    padding: 0px;
    text-align: center;
    font-size: 24px;
}
.login-box img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    top: 80px;
    margin-left: 55px

}
#abc{
    margin: 0;
    padding: 10px 5px;
    text-align: center;
    font-size: 20px;
}
#bid_amt{
    margin: 0;
    padding: 10px 5px;
    text-align: center;
    font-size: 20px;
}
#hideEle{
    display: none;
}
.login-box input[type="submit"]
{
    border: none;
    outline: none;
    width: 100%;
    height: 40px;
    background: #1c8adb;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.team-box input[type="submit"]
{
    border: none;
    outline: none;
    width: 100%;
    height: 40px;
    background: #1c8adb;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
#btnteam{
    border: none;
    outline: none;
    width: 290px;
    height: 41px;
    background: #1c8adb;
    margin-top: 5px;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
#btnteam:hover{
    cursor: pointer;
    background: #39dc79;
    color: #000;   
}
.login-box input[type="submit"]:hover
{
    cursor: pointer;
    background: #39dc79;
    color: #000;
}
.team-box input[type="submit"]:hover
{
    cursor: pointer;
    background: #39dc79;
    color: #000;
}
</style>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="http://127.0.0.1:8000/accounts/auction/">SLSPL Auction Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="https://fantasy.iplt20.com/">Fantasy Site <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="http://127.0.0.1:8000/accounts/imagegallery/">Gallery<span class="sr-only">(current)</span></a>
      </li>
    </ul>
    <ul class="navbar-nav mr-auto">
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <a class="btn btn-outline-success my-2 my-sm-0" href="http://127.0.0.1:8000/accounts/logout/">Logout</a>
    </form>
  </div>
</nav>
<div class="login-box">
	<h1 id="pName">{{pname}}</h1>
	<br>
	{% load static %} <img src="{% static ''|add:pname|add:'.jpg' %}" class="avatar">
    <p id="abc">Player Role</p>
    <p id="bid_amt">20</p>
    <input onclick="change()" type="submit" name="bid" value="BID"> 
</div>

<div class="team-box" id="team1">
    <form method="post">{% csrf_token %}
        <input type="text" name="pname" placeholder="Enter Player Name">
        <input type="text" name="tname" placeholder="Enter Team Number with Highest bid">
        <input type="text" name="pnum" placeholder="Enter Player Number">  
        <input type="submit" name="submit" value="Add to team Entered">
    </form>
</div>
<button id = "btnteam" style="position:absolute; top:60%; right:7%;" onclick="location.href='http://127.0.0.1:8000/accounts/teamdisplay'" type="button">
    Tap to see Team Sheet</button>
<script>

    var count = 0;
    function change(){
        var amt = parseInt(document.getElementById("bid_amt").innerHTML,10);
        document.getElementById("bid_amt").innerHTML = amt+5;        
    }

    function btn(){
        count++;
        var name = String(document.getElementById("hideEle").innerHTML);
        var nameArr = name.split(",");
        document.getElementById("pName").innerHTML = nameArr[count];
    }

</script>

</body>
</html>
