<html>
<head>
<title>SLSPL Auction</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<style>
.login-box1{
    width: 220px;
    height: 390px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    top: 50%;
    left: 15%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 20px 30px;
}
.login-box1 h1{
    margin: 0;
    padding: 0px;
    text-align: center;
    font-size: 24px;
}
.login-box1 img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}
.login-box2{
    width: 220px;
    height: 390px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    top: 50%;
    left: 35%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 20px 30px;
}
.login-box2 h1{
    margin: 0;
    padding: 0px;
    text-align: center;
    font-size: 24px;
}
.login-box2 img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}
</style>
<body>
	
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="http://127.0.0.1:8000/accounts/auction/">SLSPL Auction Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="https://fantasy.iplt20.com/">Fantasy Site <span class="sr-only">(current)</span></a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <a class="btn btn-outline-success my-2 my-sm-0" href="http://127.0.0.1:8000/accounts/logout/">Logout</a>
    </form>
  </div>
</nav>

<div class="login-box1">
	{% load static %} <img src="{% static 'no1.jpg' %}" class="avatar">
	<br><br>
  	{% for obj in pnames %}
  	<p style="text-align:center;">{{obj.name}}</p>
  	{% endfor %}	
 </div>
 <div class="login-box2">
	{% load static %} <img src="{% static 'no2.jpg' %}" class="avatar">
	<br><br>
  	{% for obj in pnames %}
  	<p style="text-align:center;">{{obj.name}}</p>
  	{% endfor %}	
 </div>

</nav>
</body>
</html>